<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Camp</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/new.jpg');
        background-repeat: no-repeat;
        background-size: cover;  
	   color: white;
	
    }
    .left{
        /*border:2px solid red;*/
        display: inline-block;
        position:absolute;
        left: 42px;
        top: 20px;

    }

    .left img{
        width: 86px;
        /*filter: invert(100%)*/
    }

    .left div{
        line-height: 9px;
        font-size: 16px;
        text-align: center;
    }
    .mid{
        display:block;
        width: 45%;
        margin: 20px auto;
        /*border: 2px solid blue;*/
    }

    .right{
        position:absolute;
        right: 34px;
        top: 20px;
        /*border:2px solid blueviolet;*/
        display: inline-block;
    }

    .navbar{
        display:inline-block;

    }
  
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 20px 14px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
    }

    .btn{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: grey;
    }

    .container{
        border: 2px solid rgb(215, 219, 224);
        margin: 73px 41px;
        padding: 75px;
        width: 23%;
        border-radius: 28px;
        color: black;
    }

    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 89%;
        margin: auto;
        text-align: center;
    }

</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
           <img src="img/la2.jpg" alt="">
           <div>Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
                </div>
                <div>
                    <div class="right">
                          <button class="btn">Call Us Now</button>
                          <button class="btn">Email Us</button>
                    </div>
                </div>
                <div class="container">
                    <h1>Get your first gym membership now!</h1>
                    <form action= "noaction.php"></form>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Age">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Gender">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Locality">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Email Id">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Phone Number">
                    </div>
                    <button class="btn">Submit</button>
                </form>
            </div>
                </div>
</body>
</html>